body {
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.head-tag {
  text-align: center;
}

.pad-zero {
  padding: 0;
}

.mt {
  margin-top: 10px;
}
.background-container {
  height: 100vh;
  background: url("../assets/images/et.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.caption {
  background-color: transparent;
  width: 100%;
}

.search-container {
  background: aliceblue;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  margin-top: 50px;
}

.form-input {
  display: block;
  width: 100%;
  padding: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 10px;
}

.images {
  width: 100%;
}

.flag {
  width: 100px;
  height: auto;
}

.search-btn {
  margin-top: 20px;
  width: 100%;
  height: 70px;
  font-size: 20px;
}

.trip_weather {
  display: flex;
  justify-content: flex-start;
}
.modal-title {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
}

footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  color: white;
  font-size: 20px;
  font-weight: bold;
  background: black;
}

@media screen and (max-width: 992px) {
  .search-container {
    width: 80%;
  }
}
